{
  "name": "Пишу про IT",
  "short_name": "Пишу про IT",
  "description": "Блог о разработке и технологиях от Владислава Дедова",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0d1117",
  "background_color": "#0d1117",
  "display": "standalone",
  "start_url": "/articles/",
  "scope": "/articles/"
}
